// 🔴 DESCRIPTION:
// Добро пожаловать. В этом ката вас просят возвести в квадрат каждую цифру числа и объединить их.

// Например, если мы запустим 9119 через функцию, выйдет 811181, потому что 92 - это 81, а 12 - это 1. (81-1-1-81)

// Пример #2: Ввод 765 вернет / должен вернуть 493625, потому что 7^2 - это 49, 62 - это 36, а 52 - это 25. (49-36-25)

// Примечание: Функция принимает целое число и возвращает целое число.

// Удачного кодирования!

// 🟢 SOLUTION:

function squareDigits(num) {
    return +num
        .toString()
        .split('')
        .map((x) => x * x)
        .join('');
}

console.log(squareDigits(9119));
