// 🔴 DESCRIPTION:
// Ваша команда пишет новый модный текстовый редактор, и вам поручено внедрить нумерацию строк.

// Напишите функцию, которая принимает список строк и возвращает каждую строку с добавлением правильного номера.

// Нумерация начинается с 1. Формат - n: string. Обратите внимание на двоеточие и пробел между ними.

// Примеры: (Ввод -> Вывод)

// [] --> []
// ["a", "b", "c"] --> ["1: a", "2: b", "3: c"]

// 🟢 SOLUTION:

var number = function (array) {
    return array.map((el, i) => i + 1 + `: ${el}`);
};
console.log(number(['a', 'b', 'c']));
